sonar.projectKey=binmex_simulacionuni
sonar.organization=binmex

sonar.sources=controllers
sonar.tests=tests
sonar.coverage.exclusions=**/node_modules/**,index.js


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Actividad-1-Simulacion-por-Computador
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8